CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LOOP=8
POOL=9
THEN=10
WHILE=11
NEW=12
NOT=13
LET=14
TRUE=15
FALSE=16
BOOL=17
INT=18
STRING=19
VOID=20
SELF=21
SELF_TYPE=22
SEMICOLON=23
COLON=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
LPAR=29
RPAR=30
COMMA=31
QUOTES=32
APOSTROPHE=33
ADD=34
SUB=35
MULTIPLY=36
DIVIDE=37
NEGATION=38
LESS_OP=39
LESS_EQ_OP=40
EQUAL_OP=41
DOT=42
AT=43
ASIGN=44
TYPE_ID=45
VAR_NAME=46
INTEGER=47
DIGIT=48
STRING_LIT=49
BOOL_LIT=50
COMMENT=51
COMMENT_2=52
NEWLINE=53
WS=54
ERR_TOKEN=55
'true'=15
'false'=16
'Bool'=17
'Int'=18
'String'=19
'void'=20
'self'=21
'SELF_TYPE'=22
';'=23
':'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
','=31
'"'=32
'\''=33
'+'=34
'-'=35
'*'=36
'/'=37
'~'=38
'<'=39
'<='=40
'='=41
'.'=42
'@'=43
'<-'=44
