T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
LINE_COMMENT=15
BOOL=16
INT=17
STRING=18
IO=19
OBJECT=20
SELF_TYPE=21
NEW=22
CLASS_RESERVED=23
INHERITS_RESERVED=24
IF_RESERVED=25
THEN_RESERVED=26
ELSE_RESERVED=27
FI_RESERVED=28
LET_RESERVED=29
IN_RESERVED=30
WHILE_RESERVED=31
CASE=32
OF=33
ESAC=34
ISVOID=35
NOT=36
COMMA=37
DOT=38
COLON=39
SEMI=40
ASSIGN=41
ARROW=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
COMMENT=47
ID=48
INT_CONST=49
STR_CONST=50
ErrorChar=51
'+'=1
'-'=2
'*'=3
'='=4
'@'=5
'/'=6
'<'=7
'<='=8
'~'=9
'loop'=10
'pool'=11
'true'=12
'false'=13
'Bool'=16
'Int'=17
'String'=18
'IO'=19
'Object'=20
'SELF_TYPE'=21
'case'=32
'of'=33
'esac'=34
'isvoid'=35
'not'=36
','=37
'.'=38
':'=39
';'=40
'<-'=41
'=>'=42
'('=43
')'=44
'{'=45
'}'=46
