<!DOCTYPE html>
<html>

<!-- <head>
    <title>Interfaz de Modificación de Archivos</title>
</head>
<body>
    <h1>Subir Archivo y Modificar</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <input type="submit" value="Subir y Modificar">
    </form>
</body> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/consola.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Compilador</title>
    
    <style>
        textarea {
            font-family: Consolas, monospace;
            font-size: 12pt;
        }
        
        #input {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        #output {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #input-grammar {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .row{
            justify-content: space-between;
        }

        .col-5{
            min-width: 50%;
        }
        
        .row.mb-3 {
            margin-bottom: 20px;
        }

        .btn {
            margin-right: 10px;
        }

        #lbl-upload {
            cursor: pointer;
        }

        #line-numbers {
            counter-reset: line;
        }

        #line-numbers::before {
            content: counter(line);
            counter-increment: line;
            display: block;
            color: #ddd;
            text-align: right;
        }

        #input, #output, #input-grammar,#dfa-output,#lrPraseTable {
            background-color: #292b2c;
            color: #fff;
            border-color: #464a4c;
        }


        .editor-container {
            display: flex;
            border: 1px solid #ccc;
            overflow: hidden;
            max-height: 80%;
        }

        .line-number {
            flex-shrink: 0;
            text-align: right;
            padding: 10px;
            color: gray;
            background-color: #f7f7f7;
            overflow: hidden;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .text-area-container {
            flex-grow: 1;
            position: relative;
            overflow: hidden;
        }

        #input {
            font-family: Consolas, monospace;
            border: none;
            resize: none;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Compilador | Laura Tamath & Oliver de León</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button id="btn-compile" class="btn btn-primary nav-link">Compilar</button>
                </li>
                <li class="nav-item">
                    <button id="btn-clear" class="btn btn-secondary nav-link" onclick="limpiar()">Limpiar</button>
                </li>
                <li class="nav-item">
                  <input type="file" id="file-input" style="display: none;" />
                  <button id="btn-abrir-archivo"  class="btn btn-info nav-link" onclick="abrir()">Abrir Archivo</button>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="row m-2">
            <div class="col-5">
                <h2>Entrada</h2>
                <div class="editor-container">
                  <div class="line-number"></div>
                  <div class="text-area-container">
                    <textarea id="input" class="form-control" rows="20"></textarea>
                  </div>
                </div>
              </div>
              
            
            <div class="col-5">
                <h2>Salida</h2>
                <textarea id="output" class="form-control" rows="20" readonly
                style="font-family: Consolas, monospace;"></textarea>
            </div>
        </div>
    </div>

    <script>
        function abrir(){
            const fileInput = document.getElementById('file-input');
            fileInput.onchange = function(e) {
                const file = fileInput.files[0];
                const reader = new FileReader();

                reader.onload = function(e) {
                    const content = e.target.result;
                    document.getElementById('input').value = content;
                };

                reader.readAsText(file);
            };

            fileInput.click();
        }
    </script>

    <script>
        function limpiar(){
            location.reload()
        }
    </script>

    <script>
        const lineNumberContainer = document.querySelector('.line-number');
        const textarea = document.getElementById('input');

        textarea.addEventListener('input', updateLineNumbers);
        textarea.addEventListener('scroll', syncScroll);

        function updateLineNumbers() {
        const lines = textarea.value.split('\n');
        const lineNumbers = lines.map((_, index) => index + 1);
        lineNumberContainer.innerHTML = lineNumbers.join('<br>');
        }

        function syncScroll() {
        lineNumberContainer.style.marginTop = `-${textarea.scrollTop}px`;
        }

        updateLineNumbers();

    </script>
</body>

</html>
